// Home Content

.home {
  @media @phone {
    width: 100%
  }

  .intro {
    @media @phone {
      img {
        width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  }
  
  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone {
      .blast {
        width: 100%;
      }
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
    }

  }
  

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
    
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      display: flex;
      flex-direction: column;
      padding: 0;
    }
  

    .walk-text {
      width: 50%;
      @media @phone {
        order: 2;
        width: 100%;
        margin-top: 20px;
      }

      h3 {
        margin-bottom: 10px;
        @media @phone {
          margin-left: 10px;
        }
      }

      p {
        margin-bottom: 26px;
        @media @phone {
          margin-left: 10px;
        }
      }

      .btn button {
        .btn(70px, 30px, 5px);
        @media @phone {
          .btn(100%, 40px, 1px);
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 95%;
        order: 1;
        margin: 0 auto;
      }

      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        
      }
    }
  }
}// home