// Navigation code here
.new {
    margin: 0 auto;
    max-width: 880px;
    width: 100%;
    height: 70px;
    background: @footer-background;
    @media @phone {
        width: 100%;
    }

    h1 {
        display: block;
        text-align: center;
        font-size: 40px;
    
    }
    nav {
        text-align: center;
        padding-top: 10px;
    }
    a {
        text-decoration: none;
        margin: 0 18px;
        font-size: 1.6rem;
    }

}
